# MonitoringService

./: .gitignore  ApiClient.cs  README.md  docker-compose.yml
Source/MonitoringService/: Dockerfile  MonitoringService.sln  build.sh  docker-bake.hcl  docker-compose.yml  docs.sh  generate-docs.sh  redoc.html  test.sh
Source/MonitoringService/MonitoringService.Application/: MonitoringService.Application.csproj  StatisticsDbContext.cs
Source/MonitoringService/MonitoringService.Application/Exceptions/: BadRequestException.cs  EventNotFoundException.cs  NotFoundException.cs  StatisticsNotFoundException.cs
Source/MonitoringService/MonitoringService.Application/Extensions/: DbContextExtension.cs  ProcessorsExtension.cs  RepositoriesExtension.cs  ServicesExtension.cs
Source/MonitoringService/MonitoringService.Application/Mappers/: EventMapper.cs  StatisticsMapper.cs
Source/MonitoringService/MonitoringService.Application/Migrations/: AddEventTable.cs  AddStatisticsTable.cs
Source/MonitoringService/MonitoringService.Application/Models/: StatEvent.cs  Statistics.cs
Source/MonitoringService/MonitoringService.Application/Processors/: EventProcessor.cs  StatisticsProcessor.cs
Source/MonitoringService/MonitoringService.Application/Repositories/: EventRepository.cs  IEventRepository.cs  IStatisticsRepository.cs  StatisticsRepository.cs  StatisticsRepository_EF.cs
Source/MonitoringService/MonitoringService.Application/Resources/: ExistsEvent.sql  ExistsStatistics.sql  GetAllStatistics.sql  GetEvent.sql  GetStatistics.sql  UpdateEvent.sql  UpdateStatisticsLastUpdateDateTime.sql
Source/MonitoringService/MonitoringService.Application/Services/: EventService.cs  IEventService.cs  IStatisticsService.cs  IUnitOfWork.cs  StatisticsService.cs  UnitOfWork.cs
Source/MonitoringService/MonitoringService.Application/SqlScripts/: Sql.Designer.cs  Sql.resx
Source/MonitoringService/MonitoringService.Application/SqlScripts/Event/: AddEvent.sql  DeleteEvent.sql  GetEventsByStatisticsId.sql
Source/MonitoringService/MonitoringService.Application/SqlScripts/Statistics/: AddStatistics.sql  DeleteStatistics.sql  UpdateStatistics.sql
Source/MonitoringService/MonitoringService.Application/Validator/: EventValidator.cs  StatisticsValidator.cs
Source/WebClient/: package-lock.json
Source/WebClient/src/app/: app.component.html  (+1 more)
(+41 files in other folders)
