<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FluentMigrator" Version="6.2.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonitoringService.Contracts\MonitoringService.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="SqlScripts\Sql.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Sql.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="SqlScripts\Sql.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Sql.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
